#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=java-sonr-scanner-demo-1
sonar.projectName=Simple Java Project 1
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.sources=src
sonar.language=java
