server.port=8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
